# FDPUserStorageFederation

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/workflows/: main.yml  update-env.yml
conf/: user-profile.json
scripts/: bump_version.sh
sql/: cas_data.sql  cas_schema.sql
src/main/java/net/minet/keycloak/hash/: Md4Utf16PasswordHashProvider.java  Md4Utf16PasswordHashProviderFactory.java  Md4Util.java
src/main/java/net/minet/keycloak/spi/: ExternalUserAdapter.java  ExternalUserMapper.java  FdpSQLUserStorageProvider.java  FdpSQLUserStorageProviderFactory.java
src/main/java/net/minet/keycloak/spi/dao/: ExternalUserDao.java
src/main/java/net/minet/keycloak/spi/entity/: ExternalUser.java
src/main/java/org/mariadb/jdbc/: MariaDbXADataSource.java
src/main/resources/: application.properties  keycloak-config-source.properties  log4j2.properties
src/test/java/net/minet/keycloak/hash/: Md4Utf16PasswordHashProviderTest.java  Md4UtilTest.java
src/test/java/net/minet/keycloak/spi/: ExternalUserAdapterTest.java  ExternalUserMapperTest.java  FdpSQLUserStorageProviderTest.java
themes/keywind/account/: theme.properties
themes/keywind/login/: document.ftl  error.ftl  login-update-password.ftl  login.ftl  template.ftl  theme.properties
themes/keywind/login/assets/icons/: arrow-top-right-on-square.ftl  chevron-down.ftl  eye-slash.ftl  eye.ftl
themes/keywind/login/assets/providers/: apple.ftl  bitbucket.ftl  discord.ftl  facebook.ftl  github.ftl  gitlab.ftl  google.ftl  instagram.ftl  linkedin.ftl  microsoft.ftl  oidc.ftl  openshift.ftl  paypal.ftl  providers.ftl  slack.ftl  stackoverflow.ftl  twitter.ftl
themes/keywind/login/components/atoms/: alert.ftl  body.ftl  button-group.ftl  button.ftl  card.ftl  checkbox.ftl  container.ftl  form.ftl  heading.ftl  input.ftl  link.ftl  logo.ftl  nav.ftl  radio.ftl
themes/keywind/login/components/molecules/: identity-provider.ftl  locale-provider.ftl  username.ftl
themes/keywind/login/features/labels/: username.ftl
themes/keywind/login/messages/: messages_en.properties  messages_fr.properties
