# Datasource for the federation
quarkus.datasource.federation.db-kind=mariadb
quarkus.datasource.federation.username=keycloak
quarkus.datasource.federation.password=password
quarkus.datasource.federation.jdbc.url=jdbc:mariadb://mariadb:3306/adh6_prod
quarkus.datasource.federation.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.federation.jdbc.transactions=xa

quarkus.datasource.devservices=false

quarkus.hibernate-orm.persistence-xml.ignore=true