quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=keycloak
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://adh6-local-db:3306/adh6_prod
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.MariaDbXADataSource
quarkus.datasource.jdbc.transactions=xa
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.generation=none
