status = WARN
name = Quarkus

appenders = console
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p [%c{2.}] (%t) %m%n

loggers = root
logger.root.level = ${sys:quarkus.log.level:-INFO}logger.root.appenderRefs = console
logger.root.appenderRef.console.ref = CONSOLE
